DISCORD_WEBHOOK=https://discord.com/api/webhooks/*****
DISCORD_WEBHOOK_REFLECTION=https://discord.com/api/webhooks/*****
DISCORD_WEBHOOK_LETTER=https://discord.com/api/webhooks/*****
DISCORD_WEBHOOK_SYMBOL=https://discord.com/api/webhooks/*****
DISCORD_WEBHOOK_AURIC=https://discord.com/api/webhooks/*****