version: '3.4'

services:
  tml-nft-bot:
    build: ./
    image: tml-nft-bot
    container_name: tml-nft-bot
    volumes:
      - ./:/app
    restart: always
    ports:
      - 127.0.0.1:8459:8000
    command:
      - bash
      - -c
      - |
        flask db init || true
        flask db migrate
        flask db upgrade
        gunicorn -b 0.0.0.0:8000 -w 2 --timeout 10 --reload --preload nft:app
    environment:
      PYTHONUNBUFFERED: 1
