version: '3.4'

services:
  tml-nft-bot:
    build: ./
    image: tml-nft-bot
    container_name: tml-nft-bot
    volumes:
      - ./:/app
    restart: always
    ports:
      - 127.0.0.1:8459:8000
    command:
      - bash
      - -c
      - |
        flask db init || true
        flask db migrate
        flask db upgrade
        gunicorn -b 0.0.0.0:8000 --statsd-host=statsd-exporter:9125 --statsd-prefix=tml_nft_bot -w 2 --timeout 10 --reload --preload nft:app
    networks:
      - tml_network
    environment:
      PYTHONUNBUFFERED: 1

  statsd-exporter:
    image: prom/statsd-exporter:v0.22.4
    ports:
      - 127.0.0.1:9102:9102
    volumes:
      - ./conf/statsd.conf:/statsd/statsd.conf
    command:
      - --statsd.mapping-config=/statsd/statsd.conf
    networks:
      - tml_network

networks:
  tml_network:
  phpmyadmin_phpmyadmin:
    external: true
